BrowserName = chrome
BrowserURL = http://10.10.1.40/login

UserName = admin@trisysit.com
Password = trisys@123

JiraURL = https://venu1134.atlassian.net
JiraUserName = venugopal281999@gmail.com
JiraAccessToken = ATATT3xFfGF0DiRD73Vs1aTBs4tezXhgfRnoUwmlPgnhNg-ldTr5T2Zf-IUKSRdYypUaTGdny1lBojuPPuSDYbLa_UfSjxTvUjWwu62j9MXQJQhI3yaNkhcpys-x97hS7B6njSdTaquoL1PPT7uQqcS1qu-rdvlN8ArrPLQ4LOMoFFGvC4azY2g=88193A93
automaticIssueCreationInJira = ON
